/* eslint camelcase: 'off' */

//
// в коммоне храним все основные функции
// при необходимости, подключаем в проектах
//
// также проекты могут определвть "свои" кастомные функции
//
// тут подключаем только суперглобальные
// которые доступны во всех проектах комби-машины
//
module.exports = {
    image_make_widget: require('./image-make-widget'),
};